spring.application.name=fitness-monolith

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=$1715Akshay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type.json_format_mapper=jackson


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.SQL=DEBUG